<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=, initial-scale=1.0">

    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

    <title>Tigre de Bengala</title>

    <style>

        body {
            margin: 0;
        }

        #topMenu {
            display: flex;
            background-color: #f5ac0d;
            margin: 0;
        }

        #topMenu li {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
        }

        topMenu li:first-child {
            margin-right: auto;
        }

        .section1 {
            display: flex;
            height: 20vw;
            background-color: #2c0303;
        }

        .centralize {
            margin: auto;
            text-align: center;
        }

        p {

            padding: 5px;

            font-size: 16px;

            margin: 0 150px;

            color: #edf1ed;

        }

        h1{

            color: #236823;

        }

        a{

            color: #236823;

            text-decoration: none;

        }

        h2{
            color: #236823;
      
        }

    </style>

</head>


<body style="text-align: center;">
    <nav>
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Fotos</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1>TIGRE-DE-BENGALA</h1>
            <button>Estranho, Mas Verdade</button>
        </div>
    </div>
   
    <h1>Os tigres são os maiores membros da família dos felídeos e são famosos pelo poder e pela força que têm.</h1>
    <img src="https://images.unsplash.com/photo-1508817628294-5a453fa0b8fb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" style="width: 56%;" alt="Um Tigre de Bengala de frente">
    
    <p>Em tempos, havia oito subespécies de tigres, mas três delas acabaram por se extinguir no decorrer do século XX. Nos últimos 100 anos, a caça e a devastação florestal reduziram as populações de tigre, que passaram de centenas de milhares de animais para, talvez, menos de 2500. Os tigres são caçados para troféus e, também, pelas várias partes do corpo que são usadas na medicina tradicional chinesa. Todas as cinco restantes subespécies de tigres estão em risco, e estão a decorrer muitos programas de proteção.</p>

        <p>...<p>

    <p>Como os tigres-de-bengala vivem na Índia, são muitas vezes chamados de tigres-indianos. São a espécie mais comum de tigres e a população corresponde a cerca de metade de todas as espécies de tigres selvagens. Ao longo dos séculos, estes tigres tornaram-se uma parte importante da tradição e sabedoria indiana.</p>

        <p>...<p>

    <h2>COMPORTAMENTO</h2>   
    
    <img src="https://images.unsplash.com/photo-1553458255-dad2179d0be0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" style="width: 60%;" alt="Um Tigre deitado em uma pedra">

    <p>Os tigres vivem isolados e deixam marcas olfativas em grandes territórios para manterem os rivais afastados. São poderosos caçadores noturnos que viajam muitos quilómetros para encontrar búfalos, cervos, javalis e outros mamíferos de grandes porte. Os tigres usam as pelagens caraterísticas como camuflagem (não há dois que tenham exatamente as mesmas listas). Eles esperam e aproximam-se o suficiente para atacar as suas vítimas com um salto rápido e um ataque fatal. Um tigre com fome pode comer até cerca de 27 quilogramas numa noite, apesar de normalmente comerem menos.</p>

        <p>...</p>

    <p>Apesar de terem uma reputação temível, a maioria dos tigres evita os humanos; no entanto, alguns tornam-se perigosos e atacam humanos. Normalmente, estes animais estão doentes ou estão incapacitados de caçar normalmente. Podem, ainda, habitar numa área onde desapareceram as suas presas tradicionais.</p>    

        <p>...</p>
        
    <p>As fêmeas dão à luz ninhadas de duas a seis crias, que criam com pouca ou mesmo nenhuma ajuda do macho. As crias não conseguem caçar até terem 18 meses de idade e ficam junto das mães durante dois a três anos, altura em que se afastam para encontrar o seu próprio território.</p>    
    
        <p>...</p>

    <p><strong><a>Anne Correa</a></strong></p>

            <p><strong>Em 06/05/2021 ADS - RWD</strong></p>

</body>

</html>
